:root{
    --primary-color: #6692d4;
    --secondary-color: #c99c69;
    --neutral-color: #c3dbfc;   
    --introhover-color: #acc2e1;
    --darker-color: #95a2a8;
    --bigtext-color: #551476;
    --littletext-color: #261463;
    --standout-color: #f88334;
}

* {
    margin: 5px 15px;
}

.aleclogo a{
    font-family: "Kalnia Glaze", serif;
    font-weight: 700;
    font-size: 30px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.aleclogo a:hover, .aleclogo a:active{
    color: var(--standout-color);
}

html{
    scroll-behavior: smooth;
}


body {
    background-color: var(--neutral-color);
}

.line{
    width: 100%;
    height: 10px;
    
}

.javaimg{
    width: 80px;
    height: auto;
}


.intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "name intro intro"
    "about img img";
    background-color: var(--neutral-color);
    color: var(--littletext-color);
    border-radius: 5px;
    padding-left: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
}

.thetitle{
    font-family: Bitter, sans-serif;
    font-weight: 600;
    font-size: 80px;
    color: var(--standout-color);
    grid-area: name;
}

.aboutme{
    grid-column: 1;
    font-family: Bitter, sans-serif;
    font-weight: 600;
    font-size: 40px;
    grid-area: about;
    transform: translateY(-60px);
}

.introduce{
    font-family: Roborto, sans-serif;
    font-weight: 500;
    font-size: 20px;
    grid-area: intro;
    color: var(--littletext-color);
}

.imageComputer{
    width: 90%;
    min-width: 200px;
    height: auto;
    grid-column: 2 / 4;
    grid-area: img;
}

.intro:hover{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(5px);
    background-color: var(--introhover-color);
}



/* menu */
.menu{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 10px;
}

.menuitem{
    font-family: 'Bitter', 'sans-serif';
    font-weight: 400;
    font-size: 25px;
    color: var(--littletext-color);
    padding: 5px;
    margin: 0 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.menuitem:hover, .menuitem:active{
    border-radius: 8px;
    background-color: var(--standout-color);
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(5px);
}



/* span hamburger menu */
.hamburger{
    display: flex;
    width: 30px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.hamburger span{
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.hamburger.hover span{
    background-color: var(--standout-color);
}

.items{
    display: flex;
}

.items.show{
    display: block;
    opacity: 1;
}

.menu.show{
    display: block;
}


/*Skills*/
.skillsss{
    display: flex;
    flex-direction: column;
    align-items: left;
}

.skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: left;
    border-radius: 8px;
}

.skillstitle{
    font-family: 'Bitter', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 35px;
    color: var(--littletext-color);
}

.theskill{
    background-color: var(--primary-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    border-radius: 8px;
}

.theskill:hover{
    background-color: var(--standout-color);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(5px);
}

.theskill p{
    font-family: Bitter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--littletext-color);
    margin: 0;
}

.theskill img{
    width: 100px;
    height: auto;
    transition: transform 0.3s ease;    
}

.theskill .javaimg{
    width: 80px;
    height: 80px;
}

.theskill:hover{
    transform: scale(1.1);
}

/*Work experience*/

.frankies:hover, .pizza:hover, .gym:hover{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(5px);
    background-color: var(--standout-color);
    transform: scale(1.1);
}

.link{
    color: var(--littletext-color);
    text-decoration: none;
}

.link:hover, .link:active{
    color: var();
}

.workexp{
    font-family: 'Bitter', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 35px;
    color: var(--littletext-color);
}

.exp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "img1 img2 img3"
    "grid1 grid2 grid3";
    grid-gap: 10px;
}

.imageF, .imageC, .imageG{
    width: 90%;
    justify-self: center;
    align-self: end;
    align-items: center;
}

.imageF{
    grid-area: img1;
}

.imageC{
    grid-area: img2;
}

.imageG{
    grid-area: img3;
}

.frankies{
    grid-area: grid1;
}
    
.pizza{
    grid-area: grid2;
}

.gym{
    grid-area: grid3;
}


.frankies, .pizza, .gym{
    font-family: Bitter, sans-serif;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    min-width: 200px;
    overflow: hidden;
    font-size: 25px;
    font-weight: 500;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.titlefrankies, .titlepizza, .titlegym{
    font-family: Bitter, sans-serif;
    color: var(--neutral-color);
    text-align: center;
    flex: 0 0 auto;
    border-radius: 4px;
    font-size: 30px;
    font-weight: 800;
}

.line{
    height: 2px;
    background-color: var(--bigtext-color);
    margin: 0px 0;
}

.talk{
    padding: 10px;
    color: var(--neutral-color);
    margin: 5px 0;
    text-align: center;
}




/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: Bitter, sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: var(--bigtext-color)
}

.footergrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 ;
    font-size: 50px;
}

.phone{
    width: 100%;
    grid-column: 3;
    grid-row: 1;
}

.footerflex{
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: center;
}

.footerflex h2{
    color: var(--bigtext-color);
}

.footerflex a{
    color: var(--bigtext-color);
    text-decoration: none;
    cursor: pointer;
}

.footerflex a{
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.footerflex a:hover{
    background-color: var(--standout-color);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.footergrid p{
    font-size: 25px;
}

.contacts{
    font-size: 20px;
}

.icons{
    display: flex;
    font-size: 10px;
    justify-content: center;
}

.icon{
    width: 40px;
    height: 40px;
    object-fit: cover;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.icon:hover, .icon:active{
    border-radius: 8px;
    background-color: var(--standout-color);
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(5px);
    transform: scale(1.9);
}

.madeby{
    display: flex;
    justify-content: center;
    font-family: Bitter, sans-serif;
    color: var(--bigtext-color);
    font-size: 15px;
    font-weight: 600;
}

/* Project Page */
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.project{
    font-family: Bitter, sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: var(--bigtext-color);
}

.description{
    font-family: Bitter, sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: var(--littletext-color);
}

.mockphoto{
    width: 90%;
    height: auto;
    display: block;
}

.project1, .project2, .project3, .project4, .project5{
    background-color: var(--primary-color);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    border-radius: 8px;
}

.project1:hover, .project2:hover, .project3:hover, .project4:hover, .project5:hover{
    border-radius: 8px;
    background-color: var(--standout-color);
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(5px);
    transform: scale(1.1);
}

.project1{
    grid-column: 1;
    grid-row: 1;
}

.project2{
    grid-column: 2;
    grid-row: 1;
}

.project3{
    grid-column: 3;
    grid-row: 1;
}

.project4{
    grid-column: 1;
    grid-row: 2;
}

.project5{
    grid-column: 2;
    grid-row: 2;
}

/*Media*/
@media (max-width: 1322){
    .intro{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    
}

@media (max-width: 1293px){
    .aboutme{
        transform: translateY(1px);
    }
}

@media(max-width: 1125px){
    .job h4{
        font-size: 25px;
    }

    .job p{
        font-size: 20px;
    }
}

@media (max-width: 1061px){
    .skills{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .theskill{
        width: 90%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }
}

@media (max-width: 949px){
    .exp{
        grid-template-areas: 
        "grid1 grid1 img1"
        "grid2 grid2 img2"
        "grid3 grid3 img3"
        ;
        width: 100%;
    }

    .imageC, .imageF, .imageG{
        align-self: center;
    }
}

@media(max-width: 871px){
    .phone{
        display: none;
    }

    .footergrid{
        grid-template-columns: 1fr;
        grid-row: 1 / -1;
        justify-items: center;
    }

    .footerflex{
        align-items: center;
    }
}

@media (max-width: 851px){
    .projects{
        display: flex;
        flex-direction: column;
    }

    .project{
        text-align: center;
    }
}

@media (max-width: 805px) {
    .intro{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .imageComputer{
        grid-column: 1 / -1;
        width: 100%;
    }

    .aboutme{
        grid-column: 1;
        grid-row: 1;
        transform: translateY(200px);
    }
    .introduce{
        grid-column: 2;
        align-self: end;
    }
}

@media (max-width: 717px){
    .imageComputer{
        display: none;
    }
    
    .intro{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
    }
}

@media (max-width: 600px){
    .skills{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        width: 100%;
    }

}

@media (max-width: 800px) {
    .exp{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img1"
        "grid1"
        "img2"
        "grid2"
        "img3"
        "grid3";
        width: 100%;
        align-items: center;
    }

    .items {
        display: flex;
        flex-direction: row;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .intro {
        padding-left: 10px;
    }
}

@media (max-width: 755px){
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px){
    .introduce{
        font-size: 20px;
    }
}